CuentaAtrasPaypal/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="CuentaAtrasPaypal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuentaAtrasPaypal"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="600" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid Margin="1,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LYear" HorizontalContentAlignment="Center" Content="XX" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="0" Height="42" Width="80"/>
        <Label x:Name="LMonth" HorizontalContentAlignment="Center" Content="XX" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1" Height="42" Width="80"/>
        <Label x:Name="LDay" HorizontalContentAlignment="Center" Content="XX" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="2" Height="42" Width="80"/>
        <Label x:Name="LHour" HorizontalContentAlignment="Center" Content="XX" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="3" Height="42" Width="80"/>
        <Label x:Name="LMinute" HorizontalContentAlignment="Center" Content="XX" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="4" Height="42" Width="80"/>
        <Label x:Name="LSecond" HorizontalContentAlignment="Center" Content="XX" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="5" Height="42" Width="80"/>
        <Label x:Name="LMilliseconds" HorizontalContentAlignment="Center" Content="XX" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="6" Height="42" Width="80"/>

    </Grid>
</Window>
